000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 time
008     distance
009     x
00A     i
00B     outputValueParser.value
00B-00E parseDist.time
00B     MAIN.@SCRATCH1
00C     @delay_ms1.P1
00C     outputValueParser.output
00D     @DIV88.P1
00E     @DIV88.P1
00F-012 @SFTOI.P1
00F     @DIV88.@SCRATCH1
00F     parseDist.@SCRATCH1
010-013 @DIVFF.P1
010-011 @ITOF.P2
014-017 @DIVFF.P1
018     @DIVFF.@SCRATCH1
019     @DIVFF.@SCRATCH2
01A     @DIVFF.@SCRATCH3
01B     @DIVFF.@SCRATCH4
01C     @DIVFF.@SCRATCH5
01D     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  triggerSonde
000016  @ITOF
00004C  @SFTOI
000084  @DIVFF
0001E0  parseDist
000234  @DIV88
00025C  outputValueParser
0002A0  @delay_ms1
0002C8  MAIN
0002C8  @cinit1
0002DA  @cinit2

Project Directory:
    D:\Utilisateurs\Arnaud\Documents\GitHub\ElecDigital_Projet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [11-avr.-20 15:20  CRC=9108E1E3]
    main.h                                                  [03-avr.-20 16:27  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [23-mars-20 10:14  CRC=3B8B3D55]

Source signature=806C52D1
Program memory checksum=0000
Hex file CRC=C1DB

Units:
    D:\Utilisateurs\Arnaud\Documents\GitHub\ElecDigital_Projet\ccs\PIC-codeC\main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
