000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017-018 time
019-01A distance
01B-01C x
01D-01E i
01F-020 minVal
021.0   flag
022-025 buffer
026     j
027     c
028     d
029     u
02A-02B @PRINTF_LD_9600_31766_31767.P1
02A-02B outputValueParser.value
02A     lcd_init.i
02A-02B parseDist.time
02A     @PRINTF_D_663.P1
02A     init_lcd.@SCRATCH1
02A     @PSTRINGC_663.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     @PRINTF_D_663.P1
02B     lcd_init.@SCRATCH1
02B     @PSTRINGC_663.@SCRATCH2
02B     MAIN.@SCRATCH2
02C     outputValueParser.output
02C     @PRINTF_LD_9600_31766_31767.@SCRATCH1
02C     @PRINTF_D_663.@SCRATCH1
02D-02E @DIV1616.P1
02D     @PRINTF_LD_9600_31766_31767.@SCRATCH2
02D     @PRINTF_D_663.@SCRATCH2
02E     @PRINTF_LD_9600_31766_31767.@SCRATCH3
02E     @PRINTF_D_663.@SCRATCH3
02F-030 @DIV1616.P1
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH4
02F     @PRINTF_D_663.@SCRATCH4
030     lcd_putc.c
030     @DIV88.P1
030     @PRINTF_LD_9600_31766_31767.@SCRATCH5
031     lcd_gotoxy.x
031     @DIV88.P1
031     @delay_ms1.P2
031     @DIV1616.@SCRATCH1
031     @PRINTF_LD_9600_31766_31767.@SCRATCH6
032     lcd_gotoxy.y
032     @PRINTF_LD_9600_31766_31767.@SCRATCH7
032     @DIV88.@SCRATCH1
033     lcd_gotoxy.address
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_send_nibble.n
037     lcd_read_byte.high
038     lcd_read_byte.@SCRATCH1
039     RDA_isr.@SCRATCH1
03A     RDA_isr.@SCRATCH2
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_INIT_STRING.call
0000B0  LCD_INIT_STRING.data
0000B4  RDA_isr
0000E6  @const694.call
000100  @const696.call
00010A  @const704.call
000114  @const714.call
000120  @delay_ms1
000146  lcd_send_nibble
000168  lcd_read_byte
0001A4  lcd_send_byte
0001DA  lcd_init
000232  lcd_gotoxy
000266  @goto10611
000292  lcd_putc
0002DA  @PSTRINGC_663
0002FA  init_lcd
000348  triggerSonde
00035A  @DIV1616
00039C  parseDist
0003BA  @PRINTF_LD_9600_31766_31767
000498  @DIV88
0004C0  @PRINTF_D_663
00056A  outputValueParser
0005E8  MAIN
0005E8  @cinit1
00060C  @cinit2

Project Directory:
    W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [27-avr.-20 15:26  CRC=A9E02CE5]
    ..\test\main.h                                          [27-févr.-20 11:34  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 15:28  CRC=1AB1DF0F]
    LCD420.c                                                [27-avr.-20 15:09  CRC=5ABCEF9F]

Source signature=F258E176

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
