000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 time
008     distance
009-00C parseDist.time
009     outputValueParser.value
009     MAIN.@SCRATCH1
00A     outputValueParser.output
00A     @delay_ms1.P1
00B     outputValueParser.x
00C     outputValueParser.i
00D     @DIV88.P1
00D-010 @SFTOI.P2
00D     parseDist.@SCRATCH1
00E-011 @DIVFF.P1
00E-00F @ITOF.P2
00E     @DIV88.P3
00F     @DIV88.@SCRATCH1
012-015 @DIVFF.P1
016     @DIVFF.@SCRATCH1
017     @DIVFF.@SCRATCH2
018     @DIVFF.@SCRATCH3
019     @DIVFF.@SCRATCH4
01A     @DIVFF.@SCRATCH5
01B     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  triggerSonde
000016  @ITOF
00004C  @SFTOI
000084  @DIVFF
0001E0  parseDist
000234  @DIV88
00025C  outputValueParser
0002A0  @delay_ms1
0002C8  MAIN
0002C8  @cinit1
0002DA  @cinit2

Project Directory:
    W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [03-avr.-20 09:06  CRC=116EE05C]
    ..\test\main.h                                          [27-févr.-20 11:34  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=BF1F94BE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
