[PROJECT]
Target=main.hex
Processor_Text=PIC18F458
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;W:\Ephec\ElecDigitalProjet\ccs\test\;W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\
[W:\Ephec\ElecDigitalProjet\ccs\test\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=C:\Users\guill\Desktop\test.c
3=LCD420.c
t1=1
Count=1
4=
[main.c]
Type=4

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=11-04-2020
D1_L=4
D1_L1=[55081]Project Opened.
D1_L2=[55116]Started Editing.
D1_L3=[55552]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[55552]Project Closed.

[defines]
buildcount=1
[Units]
Count=1
1=main (main)
