ÀÄmain
   ÃÄMAIN  0/660  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const701  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄinit_lcd  0/82  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/52  Ram=3
   ³  ³  ³  ³  ÃÄ@goto49048  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/72  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_putc  0/72  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄtriggerSonde  0/18  Ram=0
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/230  Ram=9
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄlcd_gotoxy  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/72  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄlcd_gotoxy  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_723  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄoutputValueParser  0/122  Ram=3
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄRDA_isr  0/50  Ram=2
