000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     rs232_errors
018-019 time
01A-01B distance
01C-01D x
01E-01F i
020-021 minVal
022.0   flag
023-026 buffer
027     j
028     c
029     d
02A     u
02B-02C outputValueParser.value
02B-02C @PRINTF_LD_9600_31766_31767.P1
02B     lcd_init.i
02B     @PRINTF_D_663.P1
02B     init_lcd.@SCRATCH1
02B     @PSTRINGC_663.@SCRATCH1
02B     MAIN.@SCRATCH1
02C     @PRINTF_D_663.P1
02C     lcd_init.@SCRATCH1
02C     @PSTRINGC_663.@SCRATCH2
02C     MAIN.@SCRATCH2
02D     outputValueParser.output
02D     @PRINTF_LD_9600_31766_31767.@SCRATCH1
02D     @PRINTF_D_663.@SCRATCH1
02E-02F @DIV1616.P1
02E     @PRINTF_LD_9600_31766_31767.@SCRATCH2
02E     @PRINTF_D_663.@SCRATCH2
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH3
02F     @PRINTF_D_663.@SCRATCH3
030-031 @DIV1616.P1
030     @PRINTF_LD_9600_31766_31767.@SCRATCH4
030     @PRINTF_D_663.@SCRATCH4
031     lcd_putc.c
031     @DIV88.P1
031     @PRINTF_LD_9600_31766_31767.@SCRATCH5
032     @delay_ms1.P1
032     lcd_gotoxy.x
032     @DIV88.P1
032     @DIV1616.@SCRATCH1
032     @PRINTF_LD_9600_31766_31767.@SCRATCH6
033     lcd_gotoxy.y
033     @PRINTF_LD_9600_31766_31767.@SCRATCH7
033     @DIV88.@SCRATCH1
034     lcd_gotoxy.address
035     lcd_send_byte.address
036     lcd_send_byte.n
037     lcd_read_byte.low
037     lcd_send_byte.@SCRATCH1
038     lcd_send_nibble.n
038     lcd_read_byte.high
039     lcd_read_byte.@SCRATCH1
03A     RDA_isr.@SCRATCH1
03B     RDA_isr.@SCRATCH2
03C     RDA_isr.@SCRATCH3
03D     RDA_isr.@SCRATCH4
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_INIT_STRING.call
0000B0  LCD_INIT_STRING.data
0000B4  @GETCH_BIU_2
0000CC  RDA_isr
00010C  @const694.call
000122  @const696.call
000132  @const704.call
00013C  @const714.call
000148  @delay_ms1
00016E  lcd_send_nibble
000190  lcd_read_byte
0001CC  lcd_send_byte
000202  lcd_init
00025A  lcd_gotoxy
00028E  @goto10611
0002BA  lcd_putc
000302  @PSTRINGC_663
000322  init_lcd
000374  triggerSonde
00038A  @DIV1616
0003CC  @PRINTF_LD_9600_31766_31767
0004AA  @DIV88
0004D2  @PRINTF_D_663
00057C  outputValueParser
0005FA  MAIN
0005FA  @cinit1
000620  @cinit2

Project Directory:
    W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [06-mai-20 17:53  CRC=4FA7813E]
    ..\test\main.h                                          [27-févr.-20 11:34  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 15:28  CRC=1AB1DF0F]
    LCD420.c                                                [27-avr.-20 15:09  CRC=5ABCEF9F]

Source signature=982035CF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
