000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 time
006-007 distance
008-009 x
00A-00B i
00C-00D parseDist.time
00C-00D outputValueParser.value
00C     MAIN.@SCRATCH1
00D     @delay_ms1.P1
00D     MAIN.@SCRATCH2
00E     outputValueParser.output
00F-010 @DIV1616.P1
011-012 @DIV1616.P1
013     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  triggerSonde
000016  @DIV1616
000058  parseDist
000076  outputValueParser
0000F4  @delay_ms1
00011C  @cinit1
00011C  MAIN
00012E  @cinit2

Project Directory:
    W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [11-avr.-20 18:23  CRC=EC617C97]
    ..\test\main.h                                          [27-févr.-20 11:34  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=9A1230F9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
