[PROJECT]
Target=main.hex
Processor_Text=PIC18F458
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.094d
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;W:\Ephec\ElecDigitalProjet\ccs\test\;W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\
[W:\Ephec\ElecDigitalProjet\ccs\test\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
t1=25
Count=1
4=\\Mac\OneDrive\Ephec\ElecDigitalProjet\ccs\PIC-codeC\LCD420.c
5=
[main.c]
Type=4

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=11-04-2020
D1_L=4
D1_L1=[55081]Project Opened.
D1_L2=[55116]Started Editing.
D1_L3=[55552]Stopped Editing.
TotalEdit=16
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[55552]Project Closed.
D2=27-04-2020
D2_L=12
D2_L1=[53049]Project Opened.
D2_L2=[53114]Project Closed.
D2_L3=[53620]Project Opened.
D2_L4=[53633]Project Closed.
D2_L5=[72862]Project Opened.
D2_L6=[72885]Project Closed.
D2_L7=[73079]Project Opened.
D2_L8=[73091]Project Closed.
D2_L9=[73192]Project Opened.
D2_L10=[73203]Project Closed.
D2_L11=[73288]Project Opened.
D2_L12=[73479]Project Closed.
D3=03-05-2020
D3_L=4
D3_L1=[54507]Project Opened.
D3_L2=[54611]Started Editing.
D3_L3=[55043]Stopped Editing.
D3_E=8
D3_D=0
D3_L4=[55043]Project Closed.

[defines]
buildcount=11
[Units]
Count=1
1=main (main)
