000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
006     lcd
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017-018 time
019-01A distance
01B-01C x
01D-01E i
01F-020 minVal
021.0   flag
022-025 buffer
026     j
027     c
028     d
029     u
02A     @PRINTF_D_663.P1
02A-02B outputValueParser.value
02A-02B parseDist.time
02A-02B @PRINTF_LD_9600_31766_31767.P1
02A     MAIN.@SCRATCH1
02A     @PSTRINGC_663.@SCRATCH1
02B     @PRINTF_D_663.P1
02B     MAIN.@SCRATCH2
02B     @PSTRINGC_663.@SCRATCH2
02C     outputValueParser.output
02C     @PRINTF_D_663.@SCRATCH1
02C     @PRINTF_LD_9600_31766_31767.@SCRATCH1
02D-02E @DIV1616.P1
02D     @PRINTF_D_663.@SCRATCH2
02D     @PRINTF_LD_9600_31766_31767.@SCRATCH2
02E     @PRINTF_D_663.@SCRATCH3
02E     @PRINTF_LD_9600_31766_31767.@SCRATCH3
02F-030 @DIV1616.P1
02F     @PRINTF_D_663.@SCRATCH4
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH4
030     @DIV88.P1
030     lcd_putc.c
030     @PRINTF_LD_9600_31766_31767.@SCRATCH5
031     @DIV88.P1
031     lcd_gotoxy.x
031     @delay_ms1.P1
031     @DIV1616.@SCRATCH1
031     @PRINTF_LD_9600_31766_31767.@SCRATCH6
032     lcd_gotoxy.y
032     @DIV88.@SCRATCH1
032     @PRINTF_LD_9600_31766_31767.@SCRATCH7
033     lcd_gotoxy.address
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_send_nibble.n
037     lcd_read_byte.high
038     lcd_read_byte.@SCRATCH1
039     RDA_isr.@SCRATCH1
03A     RDA_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  RDA_isr
0000C8  @const698.call
0000D2  triggerSonde
0000E4  @DIV1616
000126  parseDist
000142  lcd_read_byte
00017E  lcd_send_nibble
0001A0  lcd_send_byte
0001D4  lcd_gotoxy
000208  @goto10611
000234  @delay_ms1
00025A  lcd_putc
0002A2  @PSTRINGC_663
0002C4  @DIV88
0002EC  @PRINTF_D_663
000396  outputValueParser
000414  @PRINTF_LD_9600_31766_31767
0004F2  MAIN
0004F2  @cinit1
000516  @cinit2

Project Directory:
    W:\Ephec\ElecDigitalProjet\ccs\PIC-codeC\

Project Files:
    main.c                                                  [27-avr.-20 12:51  CRC=706FE23A]
    ..\test\main.h                                          [27-févr.-20 11:34  CRC=784CF644]
    C:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 15:28  CRC=1AB1DF0F]
    LCD420.c                                                [27-avr.-20 12:37  CRC=FCA0AC9C]

Source signature=FCB010C5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
