EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaud/Documents/ElecDigitalProjet/Eagle/Sheamtic.brd

Start at      : 10:58:55 (04/03/2020)
End at        : 11:02:32 (04/03/2020)
Elapsed time  : 00:03:36

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   178942

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:01  00:00:00  00:00:01  00:02:55
Number of Ripups  :       323         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
