EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaud/Documents/ElecDigitalProjet/Eagle/Sheamtic.brd

Start at      : 10:18:58 (02/03/2020)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
