EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaud/Documents/ElecDigitalProjet/Eagle/Sheamtic.brd

Start at      : 11:39:37 (03/03/2020)
End at        : 11:41:54 (03/03/2020)
Elapsed time  : 00:02:03

Signals       :    36   RoutingGrid: 15 mil  Layers: 1
Connections   :    70   predefined:  53 ( 0 Vias )

Router memory :   125280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:01:50
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.6 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 78.6% finished
